.container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 40px;
    width: 100vw;
    height: 100vh;
    padding: 20px;
}

.profileWidget {
    grid-area: 1 / 1 / 3 / 2;
}

.weatherWidget {
    grid-area: 3/1/4/2;
}

.timerWidget {
    grid-area: 4 / 1 / 6 / 3;
}

.notesWidget {
    grid-area: 1 / 2 / 4 / 3;
}

.newsWidget {
    grid-area: 1 / 3 / 6 / 4;
}

.browse{
    margin-top: 50px;
    position: absolute;
    bottom:0;
    right: 0;
    background-color: #148A08;
    font-family: DM Sans;
font-size: 23.53px;
font-weight: 500;
line-height: 21.69px;
letter-spacing: 0.02em;
text-align: center;
color: #FFFFFF;

}