.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }

.heading{
  font-size: 6rem;
  color: #72DB73;
}
  
.text{
  font-size: 2rem;
  color: white;
}

.subtext{
  font-size: 1rem;
  color: #cccccc;
  max-width: 500px;
  margin: 30px;
  margin-top: 10px;
}

.link{
  padding: 10px 20px;
  background-color: #72DB73;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

.link:hover{
  background-color: #5ab95b;
  color: white;
}